<!DOCTYPE html>
<html>
<head>
	<title>My portfolio</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<style>
	.nuorodos {
		color:red;
		border:5px;
		border-radius: 5px
	}
	.paragrafai {
		text-align: left
	}
	.lenteles {
		width: 30%;
		text-align: center;
		border:3px;
		border-radius: 5px
	}
	.A {background-color: yellow

	}
	.B {background-color: green

	}
	.C {background-color: red

	}
	.bendras {
		height: 50px;
		width: 33%;
		float: left
	}

	.ABC {
		background-color: blue;
		margin: 10px;
		padding:10px;
		float: left;

	}

	td {
		font-size: 20px;
		background-color:rgba(50,80,100,0.5);
		border-spacing: 10px;
		border:2px solid black;

	}
	thead {
		background-color:rgba(60,90,110,1)
	}
	body {
		background-color: grey
	}
	h1 {
		text-align: center
	}
	</style>
</head>
<body>
<h1>My portfolio</h1>
<a href="index.html">HOME</a>
<a href="aboutme.html">ABOUT ME</a>
<a href="divutask.html">DIV UZDUOTIS</a>
<h2>Informaciniu tinklapiu sąrašas</h2>
<p class="paragrafai">Dvidešimtame amžiuje informacijos svarbu yra didžiulė. Norėčiau pasidalinti populiariausiais internetiniais lietuviškais portalais.</p>
<h2>Interneto svetainės:</h2>
<ul>
<li><a class="nuorodos" href="http://delfi.lt">Delfi.lt</a><br/></li>
<li><a class="nuorodos" href="http://15min.lt">15min.lt</a><br/></li>
<li><a class="nuorodos" href="http://one.lt">One.lt</a><br/></li>
</ul>
<br/>
<h2>Mėgstamiausi mano gėrimai</h2>
<ol>
<li>Alus</li>
<li>Pienas</li>
<li>Gargalis</li>
</ol>
<table class="lenteles">
<thead>
<tr>
	<td>A</td>
	<td>B</td>
	<td>C</td>
</tr>
</thead>
<tbody>
<tr>
	<td colspan="2">4</td>
	<td rowspan="2">6</td>
</tr>
<tr>
	<td>7</td>
	<td>8</td>
</tr>
</tbody>
</table>
<div class="A bendras"> Blokas 1 </div>
<div class="B bendras"> Blokas 2 </div>
<div class="C bendras"> Blokas 3 </div>

<div class="ABC"> mano tekstas</div>
<div class="ABC"> mano tekstas</div>
<div class="ABC"> mano tekstas</div>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Cannabis_leaf.svg/2000px-Cannabis_leaf.svg.png" style="height: 200px; width: 200px">
<hr/>
<iframe src="http://post.lt" width="600px" height="600px"></iframe>
<form>
	<input type="text" name="Name" placeholder="Vardas"></br>
	<input type="text" name="Surname" placeholder="Pavarde"></br>
	<textarea rows="10" cols="10"></textarea>
</form>
<select>
	<option>Sveiki</option>
	<option>Labadiena</option>
	<option>Sveiki Labadiena</option>
</select>
<button>Apply</button>
</body>
</html>